# Dictamenes

./: Dictamenes.sln  README.md
Dictamenes/: Dictamenes.csproj  Program.cs  dictamenes.db  dictamenes.db-shm  dictamenes.db-wal
Dictamenes/Controllers/: AsuntosController.cs  Campos.cs  DictamenesController.cs  FileController.cs  HomeController.cs  HomeController1.cs  SujetosObligadosController.cs  TiposDictamenController.cs  TiposSujetoObligadoController.cs  UsuariosController.cs
Dictamenes/Database/: DictamenesDbContext.cs
Dictamenes/Migrations/: 20210908163522_PrimeraVersion.Designer.cs  20210908163522_PrimeraVersion.cs  20210908164413_SegundaVersion.Designer.cs  20210908164413_SegundaVersion.cs  20210909172549_SegundaVersion.Designer.cs  20210909172549_SegundaVersion.cs  20210910143953_iit.Designer.cs  20210910143953_iit.cs  20210913174832_Initas.Designer.cs  20210913174832_Initas.cs  20210916124533_Init.Designer.cs  20210916124533_Init.cs  20210916130548_Init2.Designer.cs  20210916130548_Init2.cs  20210917143023_Init34.cs  DictamenesDbContextModelSnapshot.cs
Dictamenes/Models/: ArchivoPDF.cs  BorradoLogico.cs  Busqueda.cs  Campo.cs  Dictamen.cs  SujetoObligado.cs  TipoSujetoObligado.cs  Usuario.cs
Dictamenes/Models/Files/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystem.cs  FileOnFileSystemModel.cs  FileUploadViewModel.cs
Dictamenes/Views/: _ViewImports.cshtml
Dictamenes/Views/Asuntos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dictamenes/Views/Campos/: Menu.cshtml
Dictamenes/Views/Dictamenes/: CargarFile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dictamenes/Views/Shared/: _Busqueda.cshtml  _Layout.cshtml
Dictamenes/Views/SujetosObligados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dictamenes/Views/TiposDictamen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dictamenes/Views/TiposSujetoObligado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dictamenes/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Net Core 3.1/: Dictamenes.sln
Net Core 3.1/Dictamenes/: Startup.cs  dictamenes.db
Net Core 3.1/Dictamenes/Controllers/: Campos.cs  FileController.cs  TiposSujetoObligadoController.cs  UsuariosController.cs
Net Core 3.1/Dictamenes/Database/: DictamenesDbContext.cs
Net Core 3.1/Dictamenes/Migrations/: 20210917143023_Init34.Designer.cs
Net Core 3.1/Dictamenes/Models/: ArchivoPDF.cs  Asunto.cs  BorradoLogico.cs  SujetoObligado.cs  TipoDictamen.cs
Net Core 3.1/Dictamenes/Properties/: launchSettings.json
Net Core 3.1/Dictamenes/Views/Asuntos/: Create.cshtml  Edit.cshtml
Net Core 3.1/Dictamenes/Views/Shared/: _Busqueda.cshtml  _Layout.cshtml  asdas.cshtml
Net Core 3.1/Dictamenes/Views/SujetosObligados/: Create.cshtml  Details.cshtml  Edit.cshtml
Net Core 3.1/Dictamenes/Views/TiposDictamen/: Create.cshtml  Edit.cshtml
Net Core 3.1/Dictamenes/Views/TiposSujetoObligado/: Index.cshtml
Net Core 3.1/Dictamenes/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Net Framework 4.5/: Dictamenes.sln
Net Framework 4.5/Dictamenes/: Dictamenes.csproj  Framework.config  Global.asax  Global.asax.cs  Web.config  dictamenes.db  dictamenes.db-shm  dictamenes.db-wal  packages.config
Net Framework 4.5/Dictamenes/App_Data/: dictamenes.db  dictamenes.db-shm  dictamenes.db-wal
Net Framework 4.5/Dictamenes/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Net Framework 4.5/Dictamenes/Archivos/: 44a4086b-6979-4226-9cf6-b16d4ae63fa1.txt
Net Framework 4.5/Dictamenes/Controllers/: AsuntosController.cs  CamposController.cs  DenunciantesController.cs  DictamenesController.cs  FileController.cs  LoginController.cs  SujetosControladosController.cs  SujetosObligadosController.cs  TiposDictamenController.cs  TiposSujetoControladoController.cs  TiposSujetoObligadoController.cs
Net Framework 4.5/Dictamenes/ControllersViejos/: DictamenesController.cs  SujetosObligadosController.cs  TiposSujetoObligadoController.cs
Net Framework 4.5/Dictamenes/Database/: DictamenesDbContext.cs
Net Framework 4.5/Dictamenes/Framework/: App.cs
Net Framework 4.5/Dictamenes/Framework/Configuration/: ColoSchemeElement.cs  DataSourceElement.cs  EmailElement.cs  ErrorReportingElement.cs  FrameworkSection.cs  HomePageElement.cs  HomePagesCollection.cs  IElement.cs  RolElement.cs  UIGenerationElement.cs  WebReferenceElement.cs
Net Framework 4.5/Dictamenes/Framework/Exceptions/: ConfigurationException.cs  DatabaseException.cs
Net Framework 4.5/Dictamenes/Framework/Login/: Aplicaciones.cs  Entidades.cs  Gerencia.cs  Grupos.cs  ILogLogin.cs  ILogLoginChannel.cs  LogLogin.cs  LogLoginClient.cs  Personas.cs  PregFrec.cs  Referente.cs  ReferenteSuplente.cs  Responsable.cs  ResponsableSuplente.cs  RptRankings.cs  TipoEntidad.cs  (+3 more)
Net Framework 4.5/Dictamenes/Login/: ILogLogin.cs  LogLoginService.cs  LoginService.cs  MenuHelper.cs  Nodo.cs  PregFrec.cs  PregFrecDao.cs
Net Framework 4.5/Dictamenes/Models/: ArchivoPDF.cs  Asunto.cs  Busqueda.cs  Campo.cs  Dictamen.cs  ErrorViewModel.cs  Rol.cs  SujetoControlado.cs  SujetoObligado.cs  TipoDictamen.cs  TipoSujetoControlado.cs  Usuario.cs  UsuarioLogeado.cs
Net Framework 4.5/Dictamenes/Properties/: AssemblyInfo.cs
Net Framework 4.5/Dictamenes/ViewsViejas/: Web.config
Net Framework 4.5/WebApplication3/: Dictamenes.csproj  Global.asax.cs  Web.config  packages.config
Net Framework 4.5/WebApplication3/App_Start/: BundleConfig.cs  FilterConfig.cs
Net Framework 4.5/WebApplication3/Controllers/: AsuntosController.cs  CamposController.cs  DictamenController.cs  SujetosObligadosController.cs  TiposSujetoObligadoController.cs
Net Framework 4.5/WebApplication3/ControllersViejos/: AsuntosController.cs  TiposDictamenController.cs  UsuariosController.cs
Net Framework 4.5/WebApplication3/Models/: ArchivoPDF.cs  Busqueda.cs  ErrorViewModel.cs  TipoSujetoObligado.cs  Usuario.cs
Net Framework 4.5/WebApplication3/ViewsViejas/: _ViewImports.cshtml
(+89 files in other folders)
